* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.header {
  font-size: 24px;
  background-color: #a5a5a5;
  padding-top: 16px;
  padding-bottom: 16px;
  min-height: 40px;
  position: sticky;
  top: 0;
}

.contanir {
  max-width: 1200px;
  margin: auto;
}
.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 16px;
  padding-bottom: 16px;
}
.header .logo {
  font-weight: bolder;
  font-size: 30px;
}
.header .menu a {
  margin-left: 16px;
  text-decoration-line: none;
  color: black;
}
.header .menu a:hover {
  background-color: rgb(54, 53, 53);
  color: aliceblue;
}
.body1 {
  background-color: #a5a5a5;
  height: 200px;
}
.body1 h1 {
  font-size: 32px;
}
.body1 h3 {
  font-size: 20px;
  color: #4e4e4e;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 16px;
  margin-top: -100px;
}
.card img {
  width: 100%;
  height: 300px;
  border-radius: 16px;
}
.card a {
  text-decoration: none;
  color: blue;
}
footer {
  border: 1px black solid;
  margin-top: 70px;
}
footer p {
  font-size: 20px;
}
footer img {
  border-radius: 50%;
  margin-left: 12px;
}

@media screen and (max-width: 1200px) {
  .contanir {
    max-width: 1100px;
    margin: auto;
  }
}
@media screen and (max-width: 1100px) {
  .contanir {
    max-width: 1000px;
    margin: auto;
  }
}
@media screen and (max-width: 1000px) {
  .contanir {
    max-width: 900px;
    margin: auto;
  }
}
@media screen and (max-width: 800px) {
  .contanir {
    max-width: 600px;
    margin: auto;
  }
}

@media screen and (max-width: 1000px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 1000px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 790px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
