* {
  padding: 0;
  margin: 0;
}
header {
  height: 50px;
}
.maingrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  grid-gap: 20px;
  width: 100%;
  min-height: 500px;
}
.mingrid {
  background-color: #d9d9d9;
  width: 450px;
  min-height: 300px;
}
.container {
  max-width: 900px;
  margin: auto;
}
@media screen and (max-width: 1360px) {
  .maingrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   
  }

  .mingrid {
    background-color: #d9d9d9;
    width: 436px;
  }
}
@media screen and (max-width: 800px) {
  .mingrid {
    background-color: #d9d9d9;
    width: 380px;
    min-height: 250px;
  }
}
@media screen and (max-width: 750px) {
  .maingrid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
  }

  .container {
    max-width: 700px;
    margin: auto;
  }

  .mingrid {
    background-color: #d9d9d9;
    width: 350px;
    margin-left: 180px;
    margin-right: 180px;
}
}
